# Author: Flathub
# Date: 2019-10-11

[Global]
id=thunderbird-flatpak
version=1.0
about=Mozilla Thunderbird Flatpak

[Preferences]
app.distributor.channel=""
app.distributor="flathub"
app.update.enabled=false
mail.shell.checkDefaultClient=false
mail.shell.checkDefaultMail=false
intl.locale.matchOS=true
intl.locale.requested=""
spellchecker.dictionary_path="/usr/share/hunspell"
